@font-face{
    font-family: "relaway";
    src: url("../fonts/Raleway-Regular.ttf") format("truetype");
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: relaway,serif;
}
header{
    display: flex;
    justify-content: space-between;
}
header a{
    text-decoration: none;
    color: black;
}
.header-register a{
    color: #0065FC;
    font-weight: bold;
}
.header-ul li:hover{
    border-top:2px solid #0065FC ;
}

.header-active a{
    color:#0065FC;
}

.header-ul{
    list-style-type:none;
    display: flex
}    
.header-ul li{
    padding: 2rem;
    border-top: 2px solid transparent;
}
.h1-index{
    font-size: 1rem;
    font-weight: bolder;
    padding: 0,5rem;
}
.search-button{
    display: flex;
    margin: 2rem 0;
}
.search-button button,.search-button input{
    height: 2.5rem;
}
.find{
    background-color:#0065FC ;
    color: white;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border: 1px solid #0065fc;
    padding: 0 1rem;
}
.mark{
    height: 2.5rem;
    border: 1px solid #F2F2F2 ;
    border-right: 0;
    background-color: #F2F2F2;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.search{
   height: 2.5rem;
   border-top-right-radius: 0%;
   border-bottom-right-radius: 0%;
   border: 1px solid #F2F2F2;
   padding: 1rem;
   border: 1px solid #F2F2F2;
}
#filter{
   display: flex;
   align-items: baseline;
}   
.block-filter{
    border: 1px solid #F2F2F2;
    border-radius: 15rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    border-left: 0;
}    
.block-filter:hover{
    background-color: #DEEBFF;
    cursor: pointer;
}
.logo-filter{
    background-color: #DEEBFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 100px;
    color: #0065FC;
}
.block-filter span{
    padding: 0 1.5rem;
}
.info{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.info div{
    border: solid #F2F2F2 0.5px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius: 100px;
    color: #0065FC;
    margin-right: 1rem;
}
.first h2,.chart{
    padding: 2rem 0 0 2rem;
}
.bed{
    height: 175px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    object-fit: cover;
}
.hotel{
    border: solid white;
    border-radius: 1rem;
    background-color: white;
    flex-basis: 350px;
    margin: 1rem;
}
.hotels{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.booking-title{
    font-weight: bold;
}
.first{
    background-color:#F2F2F2;
    border-radius: 1rem;
    margin: 1rem;
    width: 70%;
    padding-bottom: 1rem;
}
.second{
    background-color: #F2F2F2;
    border-radius: 1rem;
    flex-direction: column;
    margin: 1rem;
    width: 30%;
    padding-left:1rem ;
    padding-right: 1rem;
}
.bedroom{
    width: 50%;
    height: 150px;
    object-fit: cover;
    border-radius: 1rem;
    margin-left: 0.5rem;
}    
.hebergements{
    display: flex;
}
.etoile{
    color: #F2F2F2 ;
}
.etoile.active{
    color:#0065FC ;
}
.room{
    background-color: white;
    border-color: white;
    border-radius: 1rem;
    display: flex;
    margin-top: 2rem;
}
.option{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    width: 50%;
    padding: 1rem;
}
.chart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem !important;
}
.sud{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    
}
.sud img{
    width: 100%;

}
.vieu-port{
    grid-column-start: 1;
    width: 100%;
    height: 90%;
    object-fit: cover;
    padding: 1rem;
    border-radius: 1rem;

}
.plage{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 100%;
    height: 500px;
    grid-template-rows: 60% 40%;
    padding: 1rem;
    border-radius: 1rem;
}    
.marseille{
   grid-column-start: 3;
   padding: 1rem;
   border-radius: 1rem;
}
.monument{
    grid-column-start: 4;
    display: grid;
    grid-template-columns: 100%;
    height: 500px;
    grid-template-rows: 40% 60%;
    padding: 1rem;
    border-radius: 1rem;
}
